<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Roboto:wght@300&display=swap');

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-family: 'Jost', sans-serif;
          
         }

         .flex-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
         }
        .grid-wrapper {
            border: 1px  solid #000;
            gap: 10px;
            display: grid;
            grid-template: 100px 60px auto / 1fr;
        }
        body {
            background: #010409;
        }

        /* ==================================================== */
         .popular >  span {
            width: 100px;
            color:#339d5d;
            padding: 3px; 
            font-size: 11.5px;
            border-radius: 0 0 3px 3px;
            font-family: 'Poppins', sans-serif;
            background-color: rgba(34, 139, 34, 0.103);

        }
        .subscription  {
            color:#7d8590b9;
            font-size: 12.5px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .para-flex {
          display: flex;
          justify-content: center;
            
        }
        .para {
            width: 59%;
            color: #acb1b9;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, p, .popular, .price {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }


        /* =============================PRICE TAG============================= */
        .price-tag {
            font-size: 27px;
            margin: 12px 12px 5px 12px;
            font-family: 'Poppins', sans-serif;
        }

        .panel-txt-box {
            transform: translate(32px);
            margin-top: 25px;
            width: 230px;
        }
/* ==============BUTTON========================= */
        button {
            height: 45px;
            width: 230px;
            border: none;
            border-radius: 3px;
            font-size: 15px;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
        }
        .btn_ne {
            background-color: #339d5d;
            transform: translate(10%, 15px);

        }
        .btn_nd {
            background-color: #2196f3;
            transform: translate(10%, 73px);
        }

/* ====================THE THREE INNER BOXES========================*/
        .grid-panel {
            gap: 20px;
            display: flex;
            justify-content: center;
        }

        .panel {
            background-color: #6e768166;
            color: #fff;
            border-radius: 5px;
            height: 510px;
            width: 280px;
        }
        .panel-adj {
            padding-top: 19px;
        }

        .panel-text {
            display: block;
            font-size: 12.5px;
            margin-bottom: 16px;
        }

        .bolden{
            font-weight: 800;
        }

        .icon {
            color: #339d5d;
            margin-right: 10px;
        }
        .icon-cedi {
            font-size: 14px;
            position: relative;
            bottom: 8px;
            right: 3px;
        }

        @media (max-width: 990px) {
        .grid-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .panel {
            height: 525px;
            width: 600px;
        }
        .panel-txt-box {
            transform: translate(30px);
            margin-top: 25px;
            width: 350px;
        }
        .para {
            width: 60%;
        }

        button {
            height: 45px;
            width: 290px;
        }
    }

        @media (max-width: 640px) {
        .panel {
             height: 525px;
            width: 420px;
        }
        .para {
            font-size: 12px;
            width: 65%;
        }
        h1 {
            font-size: 28px;
        }   
    }

        @media (max-width: 520px) {
        h1 {
            font-size: 26px;
        } 
    }

        @media (max-width: 450px) {
        h1 {
                font-size: 22px;
            }
        .para {
            font-size: 11px;
            width: 90%;
        }
        .panel {
            height: 525px;
            width: 390px;
        }
    }

        @media (max-width: 370px) {
            h1 {
                font-size: 19px;
            }
        .para {
            font-size: 11px;
            width: 100%;
        }
        .panel {
            height: 525px;
            width: 350px;
        }
    }
        

/*================================================================= */

    </style>
</head>
<body>
    <div class="flex-wrapper">
        <div class="grid-wrapper">
            <div class="grid-item"><h1>Download Your Attention-Grabbing <br> sac.stock from Picsack Now!</h1></div>
            <div class="grid-item para-flex"><p class="para">To download your sac.stock simply up for your Premium Membership. As an added bonus, you'll gain instance full access to our stock of expertly crafted gallaries.</p></div>
            <div class="grid-item grid-panel">
                <div class="panel">
                    <div class="popular"><span>MOST POPULAR</span></div>
                    <h2 class="price-tag"> <i class="fa-sharp fa-solid fa-cedi-sign icon-cedi"> </i>33.63</h2>
                    <p class="subscription">7-Day trial subscription</p>
                    
                    <div class="panel-txt-box">
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited PDF Downloads</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Resumes</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Cover Letters</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> After 7 days, auto-renews to 24.95 billed every 4 weeks</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Cancel any time</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> 7-day money back guarantee</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Free resume critique from am HR expert</span>
                        <span class="panel-text bolden"> <i class="fa-sharp fa-solid fa-check icon"></i> Full access to Picsack.io</span>
                    </div>

                    <button type="button" class="btn_ne">Upgrade & Download</button>

                </div>
                <!-- ================FIRST BOX ENDS HERE======================= -->
                <div class="panel panel-adj">
                    <h2 class="price-tag"> <i class="fa-sharp fa-solid fa-cedi-sign icon-cedi"> </i>512.43</h2>
                    <p class="subscription">6 months</p>

                    <div class="panel-txt-box">
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited PDF Downloads</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Resumes</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Cover Letters</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Non-recurring payment. Pay once</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> 7-day money back guarantee</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Free resume critique from am HR expert</span>
                        <span class="panel-text bolden"> <i class="fa-sharp fa-solid fa-check icon"></i> Full access to Picsack.io</span>
                    </div>
            
                    <button type="button" class="btn_nd">Upgrade & Download</button>
                </div>
<!-- ===============SECOND BOX ENDS HERE======================= -->
                <div class="panel panel-adj">
                    <h2 class="price-tag"> <i class="fa-sharp fa-solid fa-cedi-sign icon-cedi"> </i>854.43</h2>
                    <p class="subscription">12 months</p>

                    <div class="panel-txt-box">
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited PDF Downloads</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Resumes</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Unlimited Cover Letters</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Non-recurring payment. Pay once</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> 7-day money back guarantee</span>
                        <span class="panel-text"> <i class="fa-sharp fa-solid fa-check icon"></i> Free resume critique from am HR expert</span>
                        <span class="panel-text bolden"> <i class="fa-sharp fa-solid fa-check icon"></i> Full access to Picsack.io</span>
                    </div>
        
                    <button type="button" class="btn_nd">Upgrade & Download</button>
                </div>
<!-- ================THIRD BOX ENDS HERE======================= -->

<!-- &nbsp -->
            </div>
    </div>
</div>

   
</body>
</html>